# powerreviews-plugin-for-nopcommerce

./: .gitignore  README.md
.github/workflows/: build.yml  release.yml
4.40/: versionInit.sh
4.40/.devcontainer/: devcontainer.json  docker-compose.yml
4.40/.devcontainer/mssql/: installSQLtools.sh
4.40/Nop.Plugin.Widgets.PowerReviews/: Nop.Plugin.Widgets.PowerReviews.csproj  PowerReviewsLocales.cs  PowerReviewsPlugin.cs  PowerReviewsSettings.cs  plugin.json
4.40/Nop.Plugin.Widgets.PowerReviews/Components/: WidgetsPowerReviewsViewComponent.cs
4.40/Nop.Plugin.Widgets.PowerReviews/Controllers/: PowerReviewsController.cs
4.40/Nop.Plugin.Widgets.PowerReviews/Factories/: CustomProductModelFactory.cs
4.40/Nop.Plugin.Widgets.PowerReviews/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
4.40/Nop.Plugin.Widgets.PowerReviews/Models/: DetailModel.cs  FeedlessProductModel.cs  ListingModel.cs  PowerReviewsConfigModel.cs
4.40/Nop.Plugin.Widgets.PowerReviews/Views/: Configure.cshtml  DetailScript.cshtml  DetailTab.cshtml  DetailTabContent.cshtml  Listing.cshtml  ListingScript.cshtml
